{
    "DESIGN_NAME": "user_project_wrapper",
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/defines.v",
        "dir::../../verilog/rtl/user_project_wrapper.v"
    ],
    "ROUTING_CORES": 5,
    "CLOCK_PERIOD": 20,
    "CLOCK_PORT": "wb_clk_i",
    "FP_PDN_MACRO_HOOKS": ["vmsu_8bit_top vccd1 vssd1 vccd1 vssd1,",
			   "lovers_controller vccd1 vssd1 vccd1 vssd1,",
			   "lovers_bec vccd2 vssd2 vccd2 vssd2,",
			   "vco_adc2 vdda1 vssa1 vdda1 vssa1,",
			   "vco_adc_wrapper vccd1 vssd1 vccd1 vssd1,",
			   "ascon_wrapper vccd1 vssd1 vccd1 vssd1"
			  ],
    "MACRO_PLACEMENT_CFG": "dir::macro.cfg",
    "MAGIC_DEF_LABELS": 0,
    "VERILOG_FILES_BLACKBOX": [
        "dir::../../verilog/gl/vmsu_8bit_top.v",
        "dir::../../verilog/gl/bec.v",
        "dir::../../verilog/gl/lovers_controller.v",
        "dir::../../verilog/gl/vco_adc_wrapper.v",
        "dir::../../verilog/rtl/vco_adc2/vco_adc2.v",
        "dir::../../verilog/gl/ascon_wrapper.v"
        ],
    "EXTRA_LEFS": ["dir::../../lef/vmsu_8bit_top.lef",
		   "dir::../../lef/bec.lef",
		   "dir::../../lef/lovers_controller.lef",
		   "dir::../../lef/vco_adc_wrapper.lef",
		   "dir::../../lef/vco_adc2.lef",
		   "dir::../../lef/ascon_wrapper.lef"
                  ],
    "EXTRA_GDS_FILES": ["dir::../../gds/vmsu_8bit_top.gds",
			"dir::../../gds/bec.gds",
			"dir::../../gds/lovers_controller.gds",
			"dir::../../gds/vco_adc2.gds",
			"dir::../../gds/vco_adc_wrapper.gds",
			"dir::../../gds/ascon_wrapper.gds"
                       ],
    "EXTRA_LIBS": ["dir::../../lib/vmsu_8bit_top.lib",
		   "dir::../../lib/bec.lib",
		   "dir::../../lib/lovers_controller.lib",
		   "dir::../../lib/vco_adc_wrapper.lib",
		   "dir::../../lib/ascon_wrapper.lib"
                  ],
    "EXTRA_SPEFS": [
        "vmsu_8bit_top", 
        "dir::../../spef/multicorner/vmsu_8bit_top.min.spef", 
        "dir::../../spef/multicorner/vmsu_8bit_top.nom.spef", 
        "dir::../../spef/multicorner/vmsu_8bit_top.max.spef",
        "bec",
        "dir::../../spef/multicorner/bec.min.spef", 
        "dir::../../spef/multicorner/bec.nom.spef", 
        "dir::../../spef/multicorner/bec.max.spef",
        "lovers_controller", 
        "dir::../../spef/multicorner/lovers_controller.min.spef", 
        "dir::../../spef/multicorner/lovers_controller.nom.spef", 
        "dir::../../spef/multicorner/lovers_controller.max.spef",
        "vco_adc_wrapper", 
        "dir::../../spef/multicorner/vco_adc_wrapper.min.spef", 
        "dir::../../spef/multicorner/vco_adc_wrapper.nom.spef", 
        "dir::../../spef/multicorner/vco_adc_wrapper.max.spef",
        "ascon_wrapper", 
        "dir::../../spef/multicorner/ascon_wrapper.min.spef", 
        "dir::../../spef/multicorner/ascon_wrapper.nom.spef", 
        "dir::../../spef/multicorner/ascon_wrapper.max.spef"
    ],
    "BASE_SDC_FILE": "dir::base_user_project_wrapper.sdc",
    "IO_SYNC": 0,
    "MAX_TRANSITION_CONSTRAINT": 1.5,
    "RUN_LINTER": 0,
    "QUIT_ON_SYNTH_CHECKS": 0,
    "FP_PDN_CHECK_NODES": 0,
    "SYNTH_ELABORATE_ONLY": 1,
    "PL_RANDOM_GLB_PLACEMENT": 1,
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "GLB_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "PL_RESIZER_BUFFER_INPUT_PORTS": 0,
    "FP_PDN_ENABLE_RAILS": 1,
    "GRT_REPAIR_ANTENNAS": 1,
    "RUN_HEURISTIC_DIODE_INSERTION": 1,
    "RUN_FILL_INSERTION": 1,
    "RUN_TAP_DECAP_INSERTION": 1,
    "FP_PDN_VPITCH": 180,
    "FP_PDN_HPITCH": 180,
    "RUN_CTS": 0,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "MAGIC_ZEROIZE_ORIGIN": 0,
    "FP_SIZING": "absolute",
    "RUN_CVC": 0,
    "UNIT": 2.4,
    "FP_IO_VEXTEND": "expr::2 * $UNIT",
    "FP_IO_HEXTEND": "expr::2 * $UNIT",
    "FP_IO_VLENGTH": "expr::$UNIT",
    "FP_IO_HLENGTH": "expr::$UNIT",
    "FP_IO_VTHICKNESS_MULT": 4,
    "FP_IO_HTHICKNESS_MULT": 4,
    "FP_PDN_CORE_RING": 1,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VOFFSET": 12.45,
    "FP_PDN_CORE_RING_HOFFSET": 12.45,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": "expr::(5 * $FP_PDN_CORE_RING_VWIDTH)",
    "FP_PDN_HSPACING": "expr::(5 * $FP_PDN_CORE_RING_HWIDTH)",
    "VDD_NETS": [
        "vccd1",
        "vccd2",
        "vdda1",
        "vdda2"
    ],
    "GND_NETS": [
        "vssd1",
        "vssd2",
        "vssa1",
        "vssa2"
    ],
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
    "KLAYOUT_XOR_THREADS": 4,
    "KLAYOUT_DRC_THREADS": 4,
    "pdk::sky130*": {
        "RT_MAX_LAYER": "met4",
        "DIE_AREA": "0 0 2920 3520",
        "FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper.def",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 25
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 10,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 10
        }
    },
    "pdk::gf180mcuC": {
        "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
        "FP_PDN_CHECK_NODES": 0,
        "FP_PDN_ENABLE_RAILS": 0,
        "RT_MAX_LAYER": "Metal4",
        "DIE_AREA": "0 0 3000 3000",
        "FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper_gf180mcu.def",
        "PL_OPENPHYSYN_OPTIMIZATIONS": 0,
        "DIODE_INSERTION_STRATEGY": 0,
        "MAGIC_WRITE_FULL_LEF": 0
    }
}
